<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Blog Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        .blog-post {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .blog-post img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }

        .field-label {
            font-weight: bold;
        }

        .field-value {
            margin-bottom: 20px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        
        .navbar .right {
            float: right;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="blog-post">
        <img src="{{ data.image.url }}" alt="{{ data.title }}">
        
        <div class="field-value">
            <span class="field-label">Title:</span>
            {{ data.title }}
        </div>

        <div class="field-value">
            <span class="field-label">Category:</span>
            {{ data.category }}
        </div>

        <div class="field-value">
            <span class="field-label">Summary:</span>
            {{ data.summary }}
        </div>

        <div class="field-value">
            <span class="field-label">Content:</span>
            {{ data.content }}
        </div>

        

        <div class="field-value">
            <span class="field-label">Author:</span>
            {{ data.name }}
        </div>
    </div>
</body>
</html>
